๐ด ุฏูููุชู ุชูุฏุฑ ุชุณุฌู ูู ุฏุจูููู ุชุตููู ู ุจุฑูุฌู ุงูุฃูุนุงุจ ุงูุงููุชุฑูููู ุฌุฏูุฏู ูุนุงูุง ูู ุชููู๐๐๐๐ค๐ค๐ค

โ๏ธ ุนูุฏู ุทูู ุณูู ูู ูง ุฅูู ูกูก ุณูู
ุจูุญุจ ุงูุจูุงู ุณุชูุดู

๐ ุฏูููุชู ููุฏุฑ ูุจุฏุฃ ูู ุฃูู ูุฑุญูู ูุชุตููู ู ุจุฑูุฌู ูุนุจู ุจุณูุทู ููุฑุญูู ุชุตููู ูุนุจู 3D ุฒู Minecraft ูุซูุง

๐๐ู ูููู ูุนุงูุง ูู ุงูุตูู ูู ุจุทููู ุชุตููู ู ุจุฑูุฌู ุงูุงูุนุงุจ ุงูุงููุชุฑูููู ROBO CHALLENGE 2023 ูุงููู ูุชุฃูู ูุจุทููู ุงูุตูู 2024๐๐

โฌ๏ธููุนุงุฏูุง ุงูุฃุญุฏ ูขูข ููุงูุฑ
โฌ๏ธูู ูก ุฅูู ูค ูุณุงุกุง

โ๏ธโ๏ธุงูุจุฑูุฌู ูุฌุงู ูุงุณุน ุจุฑูุฌู ุฑูุจูุชุงุชุ ุจุฑูุฌู ุฃุจูููุดูุ ุจุฑูุฌู ุฃูุนุงุจุ ุจุฑูุฌู ูุงุฑุชูู
ูุฏุง ุงููุณุชูุจู

๐ด๐ด๐ดูุตูุญู๐ด๐ด๐ด
โฌ๏ธ ุฅุจูู ุทูู ููุฏุฑ ูุดุชุบู ูู ุตุบุฑู ู ูู ุงูุจูุช ู ุนู ุจุนุฏ
ุงูุดุฑูุงุช ุงูุนุงูููู ุจุชููู ุจุชุนููู ุดุฎุต ูุงุฏุฑ ุนูู ุงูุจุฑูุฌู ู ุนู ุจุนุฏ ูู ุฃู ุฏููู ู ูุด ุดุฑุท ูููุฏุณ ูููู ุทุงูุจ ูุฏุฑุณู ุงูููู ุงูููุงุกู๐
