๐โญ๏ธุฑูุถุงู ูุฑูู ููู ุณูุฉ ูุงูุชู ุทูุจูู
ุจุฏุง ุงูุญุฌุฒ ูู ูุณุงุจูุงุช ุงูุฏูุฑุฉ ุงูุฑูุถุงููุฉ ุงูุณุงุจุนุฉ ุนุดุฑ ูู ุชููููููุชุดุฑ
ููุณู ูู 4 ุงูู 17 ุณููุงุช 
๐โญ๏ธูู ุงุจุฑุฒ ุชุฎุตุตุงุช ุชูููููุฌูุง ุงููุนูููุงุช ุงููุทููุจุฉ ุญุงููุง ูู ุณูู ุงูุนูู ูู ุชุตููู ุงูุงูุนุงุจ Games Programing ููุฐูู ุงูุชุนููู ูุชููู ุงููุนูููุฉ ูู ุฎูุงู ุงูุงูุนุงุจ
ูุฏู ูู ููุถูุน ูุดุงุฑูุน ุงููุงุฏูุง ูู ุดูุฑ ุฑูุถุงู 2023  
๐ 
๐ููููู ุงูุงุดุชุฑุงู ุญุณุจ ุงูุณู ุจุฏูู ุงู ุฎุจุฑุงุช ุณุงุจูุฉ. ูู ุฃุฑุจุน ูุณุงุจูุงุช ุญุณุจ ุงูุณู : 
ูู 4 - 6 ุณููุงุช ูุณุงุจูุฉ         LADDER AND SNAKE
ูู 7-10 ุณููุงุช ูุณุงุจูุฉ         GAMERS - ROBOTIC FOOTBALLER
 ุงูุจุฑ ูู 10 -17 ุณููุงุช ูุณุงุจูุฉ   SPACE CHALLENGE
๐ ุงูุญุฌุฒ ููุชูุญ ุญุชู ุงูุชูุงู ุงูุนุฏุฏ ุจุงููููุฉ ุงูุชุณุฌูู.  
ููุชูุงุตูู ุงูุฎุงุตู ุจูู ุณู ูููู ุชุชูุงุตููุง ูุนุงูุง ุนูู:
Send message for more detailsโค๏ธโค๏ธ
